<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertama FAZLE</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1,a{
            text-shadow: 3px 3px  black;
        }
        h3{
            text-shadow:3px 3px   black ;
        }
        b{
            color: rgb(255, 255, 255);
            font-size: 16pt;
            text-shadow: 3px 3px  black;
        }
        #mafa{
            background: rgb(0, 191, 255);
            padding: 2px 2px 2px 2px;
            border-radius: 50px 50px;
        }
    </style>
</head>
<body >
    <h1 style="color: white;
               font-family: monospace;">
        Halo
    </h1>
    <h3 style="display: contents; color: white;">
        Nama saya FAZLE
    </h3> <br> <br>
    <b >
        *Hobi saya:
    </b>
    <ul style="color: white;">
        <li>main game</li>
        <li>olahraga</li>
    </ul>
    <b id="mafa">*Makanan favorit di snapan</b>
    <ol style="color: white;">
        <li>ayam geprek mak e</li>
        <li>soto mak e</li>
        <li>nasi box cafe</li>
    </ol>
    <b>*Minuman favorit di snapan</b>
    <ol type="a" style="color: white;">
        <li>Es teh </li>
        <li>Es susu</li>
        <li>Pop ice cafe</li>
    </ol>
    
    <table border="3" style="color: white;">
        <Caption>MAPEL X PPLG 1</Caption> 
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th></th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th></th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        <tr>
            <th>Senin</th>
            <td colspan="3" align="center">INF</td>
            <td rowspan="6">IST</td>
            <td align="center">INF</td>
            <td colspan="2" align="center">DPPLG</td>
            <td rowspan="6">IST</td>
            <td colspan="6" align="center">DPPLG</td>
        </tr>
        <tr>
            <th>Selasa</th>
            <td colspan="2">SNM</td>
            <td align="center">SJR</td>
            <td align="center">SJR</td>
            <td colspan="2" align="center">BNG</td>
            <td colspan="2" align="center">BIN</td>
            <td colspan="2">MTK</td>
        </tr>
        <tr>
            <th>Rabu</th>
            <td colspan="3" align="center">PAG</td>
            <td colspan="2">BIN</td>
            <td>BJW</td>
            <td colspan="2" align="center">MTK</td>
            <td colspan="2">BNG</td>
        </tr>
        <tr>
            <th>Kamis</th>
            <td colspan="2" align="center">PPS</td>
            <td>SNM</td>
            <td colspan="3" align="center">POR</td>
            <td colspan="4" align="center">IPAS</td>
        </tr>
        <tr>
            <th>Jumat</th>
            <td colspan="3" align="center">DPPLG</td>
            <td>DPPLG</td>
            <td colspan="2" align="center">IPAS</td>
            <td colspan="2">DPPLG</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <a href="https://w3schools.com" target="_blank"><h1 style="color: azure;">BELAJAR ZAA~~~~</h1></a>
    <br>
    <a href="tugas_form.html" target="_blank" style="color: azure;">DAFTAR DISINI ZAA~~~</a>
    <h1 style="color: white;">INI VIEW DARI GUNUNG PRAU</h1> 
    <img src="gunung.jpg" alt="ini gambar gunung"  
    style="border-radius: 0px 200px 0px 200px;">
    <marquee behavior="scroll" direction="" scrollamount="100" bgcolor="grey"><h1><b>X</b></h1></marquee>
        <marquee behavior="sliding" direction="" scrollamount="100" bgcolor="grey"><h1><b>PPLG</b></h1></marquee>
        <marquee behavior="alternate" direction="" scrollamount="98" bgcolor="grey"><h1>1</h1></marquee>
        
       
</body>
</html>